# --- Get Into It (Yuh) ---

#! disable-drift-comp
/autocountdown <wait.0>
/autobusy <wait.0>

#region :Change Glam and Learn BLU Spells
/snap motion <wait.1.1>
/gs change 10 8
/setpose stand 1 <wait.0>
/bluespellbook clear <wait.0>
/bluespellbook set "Phantom Flurry" on <wait.0>
/bluespellbook set "Surpanakha" on <wait.0>
/bluespellbook set "Nightbloom" on <wait.0>
#endregion

# --- Intro ---
#region Intro
/guard motion <wait.9>
#endregion

# --- Chorus 1 ---
#region Chorus1
/gratuity motion <wait.1.1>
/rally motion <wait.1.5>
/estretch motion <wait.3>
/respect motion <wait.2>
/scheme motion <wait.1>
/rrpa motion <wait.1.5>
/qac Mantra <wait.1>
/qac "Form Shift" <wait.2>
/qac "True North" <wait.1>
/qac "Second Wind" <wait.1.5>
/qac "Rockbreaker" <wait.1.5>
/qac "Riddle of Earth" <wait.2>
/vpose motion <wait.1.7>
/bm off <wait.0.3>
#endregion

# --- Verse 1 ---
#region Verse1
/toast motion <wait.1.5>
/beesknees motion <wait.1>
/gs change 8 8 <wait.1>
/vpose motion <wait.2>
/bm off <wait.0.3>
/pose motion <wait.2.2>
/reprimand motion <wait.0.6>
/airquotes motion <wait.1.9>
/crimsonlotus motion <wait.7.1>
/brpa motion <wait.1.1>
/beesknees motion <wait.1>
/gs change 9 8 <wait.1>
#endregion

# --- Chorus 2 ---
#region Chorus2
/qac Kassatsu <wait.1>
/qac "Death Blossom" <wait.1.5>
/qac "Arm's Length" <wait.1>
/qac "Shade Shift" <wait.2>
/qac Ten <wait.0.5>
/qac Jin <wait.0.5>
/qac Chi <wait.0.5>
/qac Ninjutsu <wait.1>
/qac Hide <wait.2>
/qac "Ten Chi Jin" <wait.1>
/gs change 9 9 <wait.0.5>
/statusoff "Ten Chi Jin" <wait.0.5>
/qac "Hakke Mujinsatsu" <wait.1.5>
/qac "Bloodbath" <wait.1>
/qac "True North" <wait.1.5>
/bstance motion <wait.5.5>
#endregion

# --- Verse 2 ---
#region Verse2
/vpose motion <wait.5.5>
/bm off <wait.0.3>
/huh motion <wait.2>
/reprimand motion
/gs change 20 9 <wait.0.5>
/fistpump motion <wait.1.8>
/qblueaction "Phantom Flurry" <wait.1>
/qblueaction "Phantom Flurry" <wait.2>
/tomestone motion <wait.1>
/rrpb motion <wait.0.8>
/brpa motion <wait.1.2>
/qblueaction "Surpanakha" <wait.1>
/qblueaction "Surpanakha" <wait.1>
/qblueaction "Nightbloom" <wait.3.5>
#endregion

# --- Chorus 3 ---
#region Chorus3
/bm off <wait.0.3>
/getfantasy motion <wait.1>
/goobbuedo motion <wait.1.2>
/beesknees motion <wait.1>
/gs change 1 9 <wait.0.7>
/ritualprayer motion <wait.2.3>
/qac Panhaima <wait.2>
/qac Eukrasia <wait.1>
/qac Diagnosis <wait.1.5>
/qac Dyskrasia <wait.1.5>
/qac Pepsis <wait.1.5>
/qac Soteria <wait.1>
/qac Krasis <wait.1>
/qac Rhizomata <wait.1>
/qac Taurochole <wait.1>
/minion "Nagxian Cat" <wait.1>
/vpose motion <wait.3.5>
/gs change 1 8 <wait.2.25>
/blowkiss motion <wait.2.8>
/chuckle motion <wait.1.3>
/brpa motion <wait.1.5>
/toast motion <wait.6>
/lean motion <wait.2>
/minion "Nagxian Cat"
#endregion